{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true, //跳过对声明文件的类型检查(可能有些申明文件不准确导致类型检查报错)
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["*"]
    },

    "types": ["@types/node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/utils/index.tsx"],
  "exclude": ["node_modules", "dist"]
}
